server {
    listen 80 default_server;

    gzip on;
    gzip_static on;
    gzip_types text/plain application/xml;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location /healthz {
        add_header Content-Type application/json;
        return 200 '{"status": "OK"}';
    }

    location /api {
        proxy_pass http://app:8080;
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://ui:4200;
        proxy_pass_request_headers on;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}