spring.datasource.url=jdbc:mariadb://db:3306/task-organizer-db
spring.datasource.username=maria
spring.datasource.password=maria
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false